#cloud-config
# vim: syntax=yaml


bootcmd:
- sudo mkdir /efs
- sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 {}:/ /efs
- sudo chown ubuntu:ubuntu /efs/
- cd /efs && mkdir media
- service docker restart
- docker volume create --opt type=none --opt device=/efs/media --opt o=bind dvadata
- sudo pip install --upgrade awscli
- echo 'aws s3 cp s3://{}/heroku.env /home/ubuntu/heroku.env && . /home/ubuntu/heroku.env && cd /home/ubuntu/ && docker-compose -f docker-compose.yml up -d > launch.log 2>error.log &' >> /home/ubuntu/startup.sh

write_files:
-   encoding: b64
    content: {}
    owner: root:root
    path: /home/ubuntu/docker-compose.yml
    permissions: '0755'
